{
    "name": "@canton-network/core-provider-dapp",
    "version": "1.10.0",
    "type": "module",
    "description": "CIP-0103 provider for web dApps, covering both Sync and Async APIs.",
    "license": "Apache-2.0",
    "author": "Alex Matson <alex.matson@digitalasset.com>",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs",
            "default": "./dist/index.js"
        }
    },
    "scripts": {
        "build": "tsdown --onSuccess \"tsc\"",
        "dev": "tsdown --watch --onSuccess \"tsc\"",
        "flatpack": "yarn pack --out \"$FLATPACK_OUTDIR\"",
        "clean": "tsc -b --clean; rm -rf dist",
        "test": "vitest run --project node --project browser --passWithNoTests",
        "test:coverage": "vitest run --project node --project browser --coverage --passWithNoTests"
    },
    "devDependencies": {
        "@vitest/browser-playwright": "^4.1.10",
        "@vitest/coverage-v8": "^4.1.10",
        "playwright": "^1.61.1",
        "tsdown": "^0.22.9",
        "typescript": "^5.9.3",
        "vitest": "^4.1.11"
    },
    "dependencies": {
        "@canton-network/core-ledger-client-types": "workspace:^",
        "@canton-network/core-rpc-transport": "workspace:^",
        "@canton-network/core-splice-provider": "workspace:^",
        "@canton-network/core-types": "workspace:^",
        "@canton-network/core-wallet-dapp-remote-rpc-client": "workspace:^",
        "@canton-network/core-wallet-dapp-rpc-client": "workspace:^"
    },
    "files": [
        "dist/**"
    ],
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/canton-network/wallet.git",
        "directory": "core/provider-dapp"
    },
    "homepage": "https://github.com/canton-network/wallet/tree/main/core/provider-dapp#readme",
    "bugs": {
        "url": "https://github.com/canton-network/wallet/issues"
    }
}
